package com.example.myapplication.repository

class SampleDataRepository() {

    fun getDataList(): ArrayList<SampleData> {
        return arrayListOf<SampleData>().apply {
            add(SampleData("【休日開催】土曜の昼からもくもく会【サポーターズ】",
                "【好評につき20枠へ増枠しました】\n" +
                        "\n" +
                        "イベント概要\n" +
                        "ユーザーのみなさまから「休日でもくもく会やってよー！」という希望があったため、やっちゃいます！\n" +
                        "\n" +
                        "一人だとなかなか開発に身がはいらない、一緒に開発する仲間がほしいという方は是非ご参加ください。\n" +
                        "\n" +
                        "エンジニアのアウトプットに貢献できそうなら、今後定期的に開催していきます。\n" +
                        "\n" +
                        "もくもく会とは\n" +
                        "主催者または参加者が、何かしらのテーマや目的を決めて、各自作業をもくもくやる。\n" +
                        "\n" +
                        "各自無言で作業する時間が割とある。\n" +
                        "\n" +
                        "何かしらの技術を習得する自習の時間とほぼ同義。\n" +
                        "\n" +
                        "当日の持ち物\n" +
                        "ノートパソコン、技術書、その他開発に必要なデバイスなど\n" +
                        "参加資格\n" +
                        "エンジニア職志望の学生の方（学年不問）\n" +
                        "\n" +
                        "20代 or 2010年卒以下の社会人エンジニアの方\n" +
                        "\n" +
                        "エンジニア職に興味のある20代社会人の方\n" +
                        "\n" +
                        "こんな内容です\n" +
                        "固定のテーマや言語、ツールの縛りは特に設けません。\n" +
                        "\n" +
                        "個々人で「やりたいこと」を持ち寄ってもくもく作業をしてもらいます。\n" +
                        "\n" +
                        "こんな方にオススメ\n" +
                        "近くで気軽にもくもくできる場所がないなぁ…と感じている方\n" +
                        "\n" +
                        "もくもく会ってよくわかんないけど、とりあえず参加してみたい方\n" +
                        "\n" +
                        "前回参加者の声\n" +
                        "周りの人が違う目的背景を持っていて刺激になった\n" +
                        "\n" +
                        "もくもく会なのに全然もくもくしてなかったが楽しかった\n" +
                        "\n" +
                        "エンジニアの方とお話ができて交流とかもできました\n" +
                        "\n" +
                        "タイムスケジュール\n" +
                        "受付（12:00～12:30）\n" +
                        "\n" +
                        "自己紹介タイム（12:30～12:40）\n" +
                        "\n" +
                        "もくもく作業（12:40～17:40）\n" +
                        "\n" +
                        "※適宜、休憩タイムや交流タイムを入れます。\n" +
                        "\n" +
                        "振り返りタイム（17:40～18:00）\n" +
                        "\n" +
                        "片付け\n" +
                        "\n" +
                        "懇親会　※任意参加\n" +
                        "\n" +
                        "入館について\n" +
                        "休日開催のイベントについては、渋谷ソラスタが休館のため、スタッフが入館のご案内をさせていただきます。\n" +
                        "\n" +
                        "ビルの渋谷駅側に「タリーズコーヒー」があるため、イベント開催時間になりましたらスタッフがお迎えに行きます。\n" +
                        "\n" +
                        "到着が遅れそうな場合は、当日の担当者（佐野:090-1799-4545）までお電話いただければ個別にご案内をさせていただきます。",
                "https://img.supporterzcolab.com/thumbs/fc/9b/fc9b94b82c3c598b78d19d2eb132d340.png"))
            add(SampleData("【生配信】Ruby/Railsの初心者を脱出しよう【サポーターズCoLab勉強会】",
                "Test",
                "https://img.supporterzcolab.com/thumbs/32/cb/32cb3a2ae80c73f928be42790cab5fad.png"))
            add(SampleData("SI / SESの闇を語る会 - 僕たち・私たちの辛み -【サポーターズCoLab勉強会】",
                "Test",
                "https://img.supporterzcolab.com/thumbs/74/d6/74d6bd7e4fc574eee5d4ff373b9a0cdd.png"))
        }
    }
}